<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:id="@+id/coordinator_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header_app_bar"
        app:elevation="0dp"
        android:minHeight="?actionBarSize"
        android:background="@drawable/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.hezhihu89.adapter.AppBarBehavior"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.hezhihu89.adapter.demo.CollapsingToolbarLayout
            android:orientation="vertical"
            android:paddingBottom="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hezhihu89.adapter.demo.Toolbar
                android:elevation="3dp"
                app:contentInsetStart="8dp"
                app:contentInsetEnd="8dp"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    app:layout_collapseMode="pin"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    layout="@layout/header_navig_contain"/>

            </com.hezhihu89.adapter.demo.Toolbar>

            <include
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/header_search_contain"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.2"
                layout="@layout/header_search_layout"/>

            <include
                android:id="@+id/header_container"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/header_item_layout" />

        </com.hezhihu89.adapter.demo.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>